inherited frmAcompanharEntrega: TfrmAcompanharEntrega
  Caption = 'Acompanhar Entrega'
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  inherited lytWorkArea: TLayout
    inherited barToolBar: TToolBar
      inherited lblTituloFormulario: TLabel
        Size.Width = 520.000000000000000000
      end
      object btnEditar: TSpeedButton
        Align = Right
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Position.X = 580.000000000000000000
        Position.Y = 4.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'composetoolbutton'
        Text = 'Editar'
        TextSettings.Trimming = None
        OnClick = btnEditarClick
      end
      object lytToolBarDetalhes: TLayout
        Align = Right
        Position.X = 624.000000000000000000
        Size.Width = 176.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object btnConfirmar: TSpeedButton
          Align = Right
          Margins.Left = 4.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          Position.X = 4.000000000000000000
          Position.Y = 4.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'speedbuttonstyle'
          Text = 'Confirmar'
          TextSettings.Trimming = None
          OnClick = btnConfirmarClick
        end
        object btnCancelar: TSpeedButton
          Align = Right
          Margins.Left = 4.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          Position.X = 92.000000000000000000
          Position.Y = 4.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'speedbuttonstyle'
          Text = 'Cancelar'
          TextSettings.Trimming = None
          OnClick = btnCancelarClick
        end
      end
    end
    object tabctrlPedidos: TTabControl
      Align = Client
      Size.Width = 800.000000000000000000
      Size.Height = 552.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tabcontrolstyle'
      TabIndex = 0
      TabOrder = 1
      TabPosition = PlatformDefault
      OnChange = tabctrlPedidosChange
      Sizes = (
        800s
        526s
        800s
        526s)
      object tabitmPedidos: TTabItem
        CustomIcon = <
          item
          end>
        TextSettings.Trimming = None
        IsSelected = True
        Size.Width = 97.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'tabitemstyle'
        TabOrder = 0
        Text = 'tabitmPedidos'
        ExplicitSize.cx = 97.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object lytPedidos: TLayout
          Align = Client
          Size.Width = 800.000000000000000000
          Size.Height = 526.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object grdPedidos: TGrid
            Align = Client
            CanFocus = True
            ClipChildren = True
            Size.Width = 800.000000000000000000
            Size.Height = 526.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'gridstyle'
            TabOrder = 0
            Options = [AlternatingRowBackground, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, AlwaysShowSelection, Tabs, Header, HeaderClick, AutoDisplacement]
            Viewport.Width = 800.000000000000000000
            Viewport.Height = 526.000000000000000000
          end
        end
      end
      object tabitmDetalhes: TTabItem
        CustomIcon = <
          item
          end>
        TextSettings.Trimming = None
        IsSelected = False
        Size.Width = 101.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'tabitemstyle'
        TabOrder = 0
        Text = 'tabitmDetalhes'
        ExplicitSize.cx = 101.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object lytDetalhes: TLayout
          Align = Client
          Size.Width = 800.000000000000000000
          Size.Height = 526.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lytPedido: TLayout
            Align = Top
            Size.Width = 800.000000000000000000
            Size.Height = 237.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object lblNumeroPedido: TLabel
              AutoSize = True
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 8.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 104.000000000000000000
              Size.Height = 16.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'labelstyle'
              TextSettings.WordWrap = False
              Text = 'N'#250'mero do Pedido:'
              TabOrder = 14
            end
            object edtNumeroPedido: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              StyleLookup = 'editstyle'
              TabOrder = 9
              CanFocus = False
              ReadOnly = True
              Position.X = 8.000000000000000000
              Position.Y = 32.000000000000000000
              Enabled = False
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Size.Width = 128.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
            object lblSituacao: TLabel
              Anchors = [akTop, akRight]
              AutoSize = True
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 144.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 105.600006103515600000
              Size.Height = 16.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'labelstyle'
              TextSettings.WordWrap = False
              Text = 'Situa'#231#227'o do Pedido:'
              TabOrder = 19
            end
            object edtSituacaoPedido: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Anchors = [akTop, akRight]
              StyleLookup = 'editstyle'
              TabOrder = 6
              CanFocus = False
              ReadOnly = True
              Position.X = 144.000000000000000000
              Position.Y = 32.000000000000000000
              Enabled = False
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Size.Width = 128.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
            object lblNome: TLabel
              AutoSize = True
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 8.000000000000000000
              Position.Y = 62.000000000000000000
              Size.Width = 92.800003051757810000
              Size.Height = 16.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'labelstyle'
              TextSettings.WordWrap = False
              Text = 'Nome do Cliente:'
              TabOrder = 29
            end
            object edtNome: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Anchors = [akLeft, akTop, akRight]
              StyleLookup = 'editstyle'
              TabOrder = 0
              CanFocus = False
              ReadOnly = True
              Position.X = 8.000000000000000000
              Position.Y = 86.000000000000000000
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Size.Width = 780.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
            object lblEnderecoCep: TLabel
              AutoSize = True
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 8.000000000000000000
              Position.Y = 118.000000000000000000
              Size.Width = 23.200000762939450000
              Size.Height = 16.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'labelstyle'
              TextSettings.WordWrap = False
              Text = 'CEP:'
              TabOrder = 22
            end
            object edtEnderecoCep: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              StyleLookup = 'editstyle'
              TabOrder = 1
              CanFocus = False
              ReadOnly = True
              FilterChar = '01234567890'
              Position.X = 8.000000000000000000
              Position.Y = 142.000000000000000000
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Size.Width = 93.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
            object lblEnderecoRua: TLabel
              AutoSize = True
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 109.000000000000000000
              Position.Y = 118.000000000000000000
              Size.Width = 23.199996948242190000
              Size.Height = 16.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'labelstyle'
              TextSettings.WordWrap = False
              Text = 'Rua:'
              TabOrder = 26
            end
            object edtEnderecoRua: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Anchors = [akLeft, akTop, akRight]
              StyleLookup = 'editstyle'
              TabOrder = 2
              CanFocus = False
              ReadOnly = True
              Position.X = 109.000000000000000000
              Position.Y = 142.000000000000000000
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Size.Width = 487.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
            object lblEnderecoNumero: TLabel
              Anchors = [akTop, akRight]
              AutoSize = True
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 604.000000000000000000
              Position.Y = 118.000000000000000000
              Size.Width = 46.400024414062500000
              Size.Height = 16.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'labelstyle'
              TextSettings.WordWrap = False
              Text = 'N'#250'mero:'
              TabOrder = 24
            end
            object edtEnderecoNumero: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Anchors = [akTop, akRight]
              StyleLookup = 'editstyle'
              TabOrder = 3
              CanFocus = False
              ReadOnly = True
              Position.X = 604.000000000000000000
              Position.Y = 142.000000000000000000
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Size.Width = 184.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
            object lblEnderecoBairro: TLabel
              AutoSize = True
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 8.000000000000000000
              Position.Y = 174.000000000000000000
              Size.Width = 34.400001525878910000
              Size.Height = 16.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'labelstyle'
              TextSettings.WordWrap = False
              Text = 'Bairro:'
              TabOrder = 21
            end
            object edtEnderecoBairro: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Anchors = [akLeft, akTop, akRight]
              StyleLookup = 'editstyle'
              TabOrder = 7
              CanFocus = False
              ReadOnly = True
              Position.X = 8.000000000000000000
              Position.Y = 198.000000000000000000
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Size.Width = 84.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
            object cmbedtEnderecoPais: TComboEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Anchors = [akTop, akRight]
              StyleLookup = 'comboeditstyle'
              TabOrder = 10
              CanFocus = False
              ReadOnly = True
              ItemHeight = 19.000000000000000000
              ItemIndex = -1
              Position.X = 100.000000000000000000
              Position.Y = 198.000000000000000000
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Size.Width = 224.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
            object lblEnderecoPais: TLabel
              Anchors = [akTop, akRight]
              AutoSize = True
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 100.000000000000000000
              Position.Y = 174.000000000000000000
              Size.Width = 23.199996948242190000
              Size.Height = 16.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'labelstyle'
              TextSettings.WordWrap = False
              Text = 'Pa'#237's:'
              TabOrder = 16
            end
            object lblEnderecoEstado: TLabel
              Anchors = [akTop, akRight]
              AutoSize = True
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 332.000000000000000000
              Position.Y = 174.000000000000000000
              Size.Width = 38.399993896484380000
              Size.Height = 16.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'labelstyle'
              TextSettings.WordWrap = False
              Text = 'Estado:'
              TabOrder = 11
            end
            object cmbedtEnderecoEstado: TComboEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Anchors = [akTop, akRight]
              StyleLookup = 'comboeditstyle'
              TabOrder = 12
              CanFocus = False
              ReadOnly = True
              ItemHeight = 19.000000000000000000
              ItemIndex = -1
              Position.X = 332.000000000000000000
              Position.Y = 198.000000000000000000
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Size.Width = 224.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
            object lblEnderecoMunicipio: TLabel
              Anchors = [akTop, akRight]
              AutoSize = True
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 564.000000000000000000
              Position.Y = 174.000000000000000000
              Size.Width = 56.000000000000000000
              Size.Height = 16.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'labelstyle'
              TextSettings.WordWrap = False
              Text = 'Munic'#237'pio:'
              TabOrder = 8
            end
            object cmbedtEnderecoMunicipio: TComboEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Anchors = [akTop, akRight]
              StyleLookup = 'comboeditstyle'
              TabOrder = 13
              CanFocus = False
              ReadOnly = True
              ItemHeight = 19.000000000000000000
              ItemIndex = -1
              Position.X = 564.000000000000000000
              Position.Y = 198.000000000000000000
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Size.Width = 224.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
            object lblEntregador: TLabel
              Anchors = [akTop, akRight]
              AutoSize = True
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 280.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 61.600006103515630000
              Size.Height = 16.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'labelstyle'
              TextSettings.WordWrap = False
              Text = 'Entregador:'
              TabOrder = 18
            end
            object lblSituacaoEntrega: TLabel
              Anchors = [akTop, akRight]
              AutoSize = True
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 660.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 108.000000000000000000
              Size.Height = 16.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'labelstyle'
              TextSettings.WordWrap = False
              Text = 'Situa'#231#227'o da Entrega:'
              TabOrder = 17
            end
            object cmbedtEntregador: TComboEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Anchors = [akTop, akRight]
              StyleLookup = 'comboeditstyle'
              TabOrder = 5
              ItemHeight = 19.000000000000000000
              ItemIndex = -1
              Position.X = 280.000000000000000000
              Position.Y = 32.000000000000000000
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Size.Width = 372.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              KillFocusByReturn = True
            end
            object cmbSituacaoEntrega: TComboBox
              Anchors = [akTop, akRight]
              Cursor = crIBeam
              Items.Strings = (
                'Pendente'
                'Em andamento'
                'Entregue')
              ItemHeight = 19.000000000000000000
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 660.000000000000000000
              Position.Y = 32.000000000000000000
              Size.Width = 128.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'comboboxstyle'
              TabOrder = 4
            end
          end
          object lstvwItensPedido: TListView
            ItemAppearanceClassName = 'TDynamicAppearance'
            ItemEditAppearanceClassName = 'TDynamicAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            ItemSpaces.Left = 0.000000000000000000
            ItemSpaces.Right = 0.000000000000000000
            Align = Client
            Size.Width = 800.000000000000000000
            Size.Height = 289.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            ItemAppearance.ItemHeight = 50
            ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'txtItemPedidoNome'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.TextAlign = Leading
                Appearance.Width = 574.000000000000000000
                Appearance.Height = 25.000000000000000000
                Appearance.PlaceOffset.X = 107.000000000000000000
              end
              item
                AppearanceObjectName = 'txtItemPedidoQuantidade'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.TextAlign = Trailing
                Appearance.Width = 119.000000000000000000
                Appearance.Height = 50.000000000000000000
                Appearance.Align = Trailing
              end
              item
                AppearanceObjectName = 'txtItemPedidoCodigo'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.TextAlign = Leading
                Appearance.Width = 107.000000000000000000
                Appearance.Height = 50.000000000000000000
              end
              item
                AppearanceObjectName = 'txtItemPedidoArmazenamento'
                AppearanceClassName = 'TTextObjectAppearance'
                Appearance.TextAlign = Leading
                Appearance.Width = 575.000000000000000000
                Appearance.Height = 25.000000000000000000
                Appearance.PlaceOffset.X = 106.000000000000000000
                Appearance.PlaceOffset.Y = 25.000000000000000000
              end>
            ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
              item
                AppearanceObjectName = 'Text1'
                AppearanceClassName = 'TTextObjectAppearance'
              end>
            ItemAppearanceObjects.HeaderObjects.Text.Font.StyleExt = {00070000000000000004000000}
            ItemAppearanceObjects.HeaderObjects.Text.TextAlign = Center
            ItemAppearanceObjects.HeaderObjects.Text.TextColor = claMediumblue
            ItemAppearanceObjects.HeaderObjects.Text.VertAlign = Center
            ItemAppearanceObjects.FooterObjects.Text.Font.StyleExt = {00070000000000000004000000}
            ItemAppearanceObjects.FooterObjects.Text.TextColor = claMediumblue
            ItemAppearanceObjects.FooterObjects.Text.Height = 24.000000000000000000
            StyleLookup = 'listviewstyle'
            CanSwipeDelete = False
          end
        end
      end
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 548
    Top = 58
    object LinkGridToDataSource1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = bsPedidos
      GridControl = grdPedidos
      Columns = <
        item
          MemberName = 'id'
          Header = 'N'#250'mero'
        end
        item
          MemberName = 'nome_cliente'
          Header = 'Cliente'
          Width = 460
        end
        item
          MemberName = 'status'
          Header = 'Status'
          Width = 120
        end
        item
          MemberName = 'status_entrega'
          Header = 'Entrega'
          Width = 120
        end>
    end
  end
  object dsPedidos: TDataSource
    AutoEdit = False
    Left = 404
    Top = 166
  end
  object bsPedidos: TBindSourceDB
    DataSource = dsPedidos
    ScopeMappings = <>
    Left = 404
    Top = 214
  end
end
